{
  "name": "lifeway-coding-challenge-shared",
  "version": "0.1.0",
  "author": "Ben Bolthouse",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenBolthouse/lifeway-coding-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/BenBolthouse/lifeway-coding-challenge/issues"
  },
  "homepage": "https://github.com/BenBolthouse/lifeway-coding-challenge#readme",
  "scripts": {
    "build": "tsc index.js --declaration --allowJs --emitDeclarationOnly"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.2.2",
    "winston": "^3.11.0"
  }
}
